<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>web-call</title>
    <style>
      .video {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .ourVideo {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="dialog" style="display: none">
      <div style="width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.692); position: absolute; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center">
        <div style="width: 600px; height: 500px; background-color: #fff; border-radius: 10px">
          <div style="width: 600px; height: 500px; position: relative" id="remoteVideo">
            <div style="width: 200px; height: 130px; position: absolute; bottom: 0; right: 0; z-index: 10" id="ourVideo"></div>
          </div>
          <div style="background-color: #fff; margin-top: 10px; padding: 15px; border-radius: 10px; text-align: center; position: relative">
            <div onclick="endCall()" class="call_btn" style="text-align: center; display: inline-block; margin-right: 10px">
              <div title="Qo'ng'iroqni yakunlash" style="margin: auto">
                <i class="material-icons" style="color: #fff; margin-top: 12px; -webkit-user-select: none">call_end</i>
              </div>
            </div>
            <div id="share-screen" class="call_end_btn" style="text-align: center; display: inline-block">
              <div title="Ekranni ulashish" style="margin: auto">
                <i class="material-icons" style="color: #fff; margin-top: 12px; -webkit-user-select: none">monitor</i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="calling-dialog" style="display: none">
      <div style="width: 100%; height: 100vh; background-color: rgba(0, 0, 0, 0.692); position: absolute; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center">
        <div style="width: 500px; height: 300px; background-color: #fff; border-radius: 10px; position: relative">
          <div style="text-align: center; margin-top: 35px">
            <h1>Qo'ng'iroq qilinmoqda</h1>
          </div>
          <div style="width: 100%; height: 100px; position: absolute; bottom: 0; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center">
            <div
              id="calling-true"
              class="call1"
              style="
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: lawngreen;
                color: #fff;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 35px;
                cursor: pointer;
                -webkit-user-select: none;
              "
              onclick="callTrue()"
            >
              <i class="material-icons">call</i>
            </div>
            <div
              id="calling-false"
              class="call_end"
              style="
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: red;
                color: #fff;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                -webkit-user-select: none;
              "
              onclick="callFalse()"
            >
              <i class="material-icons">call_end</i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="width: 100%; height: 100vh; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center">
      <div style="width: 500px; height: 400px; box-shadow: 0px 0px 18px -11px black; border-radius: 10px">
        <h1 style="text-align: center; margin-top: 15px">Qo'ng'iroq qilish</h1>
        <br />
        <div style="text-align: center; margin: auto; margin-top: 10px">
          <label style="font-size: 18px">Your ID:</label> <br />
          <br />
          <textarea disabled id="yourId" style="padding: 10px"></textarea> <br />
          <br />
          <label style="font-size: 18px">Other ID:</label> <br />
          <br />
          <textarea id="otherId" style="padding: 10px"></textarea> <br />
          <br />
          <br />
          <div style="width: 100%; height: 100%; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center">
            <div
              title="Qo'ng'iroq qilish"
              id="call"
              style="
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: aqua;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                cursor: pointer;
                -webkit-user-select: none;
              "
            >
              <i class="material-icons">call</i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>

    <script>
      let calling_true = false;
      let myStream;
      let peerList = [];
      let currentPeer;
      let peer = new Peer();
      window.addEventListener("load", (event) => {
        //id olish
        peer.on("open", (id) => {
          document.getElementById("yourId").innerHTML = id;
        });
        //id olish

        // qo'ng'iroqni qabul qilish
        peer.on("call", (call) => {
          let call_dialog = document.getElementById("calling-dialog");
          let calling_true_btn = document.getElementById("calling-true");
          let calling_false_btn = document.getElementById("calling-false");
          let dialog = document.getElementById("dialog");
          call_dialog.style.display = "block";

          calling_true_btn.addEventListener("click", (e) => {
            navigator.mediaDevices
              .getUserMedia({
                video: false,
                audio: true,
              })
              .then((stream) => {
                let dialog = document.getElementById("dialog");
                dialog.style.display = "inline-block";

                myStream = stream;
                addOurVideo(stream);
                call.answer(stream);
                call.on("stream", (remoteStream) => {
                  if (!peerList.includes(call.peer)) {
                    addRemoteVideo(remoteStream);
                    currentPeer = call.peerConnection;
                    peerList.push(call.peer);
                  }
                });
              })
              .catch((e) => {
                console.log(e + " unable to get media");
              });
          });

          calling_false_btn.addEventListener("click", (e) => {
            dialog.style.display = "none";
            window.location.reload();
          });
        });
        // qo'ng'iroqni qabul qilish

        document.getElementById("call").addEventListener("click", (e) => {
          let otherId = document.getElementById("otherId").value;
          let yourId = document.getElementById("yourId").value;
          let dialog = document.getElementById("dialog");

          if (otherId) {
            if (otherId !== yourId) {
              dialog.style.display = "inline-block";
              callID(otherId);
            } else {
              alert("siz o'zingizga qo'ng'iroq qila olmaysiz");
            }
          } else {
            alert("boshqa foydalanuvchining IDsini kiriting!");
          }
        });

        // share-screen
        document.getElementById("share-screen").addEventListener("click", (e) => {
          navigator.mediaDevices
            .getDisplayMedia({
              video: {
                cursor: "always",
              },
              audio: {
                echoCancellation: true,
                noiseSuppression: true,
              },
            })
            .then((stream) => {
              let videoTrack = stream.getVideoTracks()[0];
              videoTrack.onended = () => {
                stopScreenShare();
              };
              let sender = currentPeer.getSenders().find((s) => {
                return s.track.kind == videoTrack.kind;
              });
              sender.replaceTrack(videoTrack);
            })
            .catch((e) => {
              console.log("unable to get display media " + e);
            });
        });
        // share-screen

        // qo'ng'iroq qilish
        function callID(id) {
          navigator.mediaDevices
            .getUserMedia({
              video: false,
              audio: true,
            })
            .then(function (stream) {
              myStream = stream;
              addOurVideo(stream);
              let call = peer.call(id, stream);
              call.on("stream", (remoteStream) => {
                if (!peerList.includes(call.peer)) {
                  addRemoteVideo(remoteStream);
                  currentPeer = call.peerConnection;
                  peerList.push(call.peer);
                }
              });
            })
            .catch((e) => {
              console.log(e + " unable to get media");
            });
        }
        // qo'ng'iroq qilish

        // screen-shareni to'xtatish
        function stopScreenShare() {
          let videoTrack = myStream.getVideoTracks()[0];
          let sender = currentPeer.getSenders().find((s) => {
            return s.track.kind == videoTrack.kind;
          });
          sender.replaceTrack(videoTrack);
        }
        // screen-shareni to'xtatish

        //video streamni scrrenga olib chiqish
        function addRemoteVideo(stream) {
          let video = document.createElement("video");
          video.classList.add("video");
          video.srcObject = stream;
          video.play();
          document.getElementById("remoteVideo").append(video);
        }
        // video streamni scrrenga olib chiqish

        // shaxsiy camera videosini chiqarsh
        function addOurVideo(stream) {
          let video = document.createElement("video");
          video.classList.add("ourVideo");
          video.srcObject = stream;
          video.play();
          document.getElementById("ourVideo").append(video);
        }
        // shaxsiy camera videosini chiqarsh
      });
      // qo'ng'iroqni yakunlash
      function endCall() {
        window.location.reload();
      }
      // qo'ng'iroqni yakunlash

      function callTrue() {
        calling_true = true;
        let calling_dialog = document.getElementById("calling-dialog");
        calling_dialog.style.display = "none";
      }

      // function callFalse() {
      //   window.location.reload();
      // }
    </script>
  </body>
</html>
